<!DOCTYPE html>
<html lang="pl_PL">
    <head>
         <meta charset="UTF_8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <meta http-equiv="X-UA-Compatibilce" content="ie=edge">
         <title>Projekt 2</title>
         <link rel="stylesheet" href="nav.css">
         <link rel="stylesheet" href="home-section.css">
         <link rel="stylesheet" href="about-section.css">
         <link rel="stylesheet" href="offer-section.css">
         <link rel="stylesheet" href="footer-section.css">
         <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    </head>
    <body>
                                    <!-- Nav -->
        <nav> 
            <div class="nav container">
                <a  class="nav-container"id="nav-logo" href="#home">Nazwa firmy</a>
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle"/>
                <div class="menu container">
                    <a href="#about">O nas</a>
                    <a href="#offer">Oferta</a>
                    <a href="#"><span type="button" disabled>Kontakt</span></a>
                </div>
            </div>
        </nav>
                                        <!-- Home -->
        <section id="home" class="home">
            <div class="home-shadow" >
                <div class="container home-container">
                    <div class="home-text"> 
                        <h1>Nasza firma oferuje najwyższej jakości produkty</h1>
                        <h2>Nie wierz nam na słowo - sprawdź</h2>
                        <a class="btn"  href="#offer">Oferta</a>
                    </div>  
                </div>       
            </div> 
        </section>
                                        <!-- About -->
        <section id="about">
            <div class="container about-container">
                <div class="header-info">
                    <h1 id="about-head-text">Nasi specjaliści</h1>
                </div>  
                <div class="person">
                    <div class="avatar"></div>
                    <div><h3>Imię i nazwisko</h3>
                        <p>Horeszków, Półkozic, jaśniał na filarach, podłoga wysłana kamieniem, Ściany bez nogi, 
                        przyjąwszy jałmużnę stanął w oszmiańskim powiecie przyjechał z Piotrowskim Maleski z 
                        liczby kopic, co jasnej bronisz Częstochowy i Waszeć z boku rzuciwszy wzrok sąsiadki, uważnej 
                        kobiety. Zmierzyła jego nie śmiano</p>
                    </div>
                </div>
                <div class="person">
                    <div class="avatar"></div>
                    <div><h3>Imię i nazwisko</h3>
                        <p>Horeszków, Półkozic, jaśniał na filarach, podłoga wysłana kamieniem, Ściany bez nogi, 
                        przyjąwszy jałmużnę stanął w oszmiańskim powiecie przyjechał z Piotrowskim Maleski z 
                        liczby kopic, co jasnej bronisz Częstochowy i Waszeć z boku rzuciwszy wzrok sąsiadki, uważnej 
                        kobiety. Zmierzyła jego nie śmiano</p>
                    </div>
                </div>        
            </div>
        </section>
                                            <!-- Offer -->
        <section id="offer">
            <div class ="container">
                <h1>Czym zajmuje się nasza firma ?</h1>
                <div class= "box-container">
                    <div class="box-new">
                        <div class="box-content">Usługa 1 <span>(nowość)</span></div>        
                    </div>
                    <div>
                        <div class="box-content">Usługa 2</div>       
                    </div>        
                    <div>
                        <div class="box-content"> Usługa 3</div>      
                    </div>
                    <div>
                        <div class="box-content">Usługa 4</div>     
                    </div>
                    <div>
                        <div class="box-content">Usługa 5</div>    
                    </div>
                    <div>
                        <div class="box-content">Usługa 6</div> 
                    </div>
                </div>
            </div>               
        </section>
                                    <!-- Footer -->
        <section>
                <footer class="footer">
                        <div class = container id="text-footer" >
                            <a  href="#about">Nazwa firmy - wszelkie prawa zastrzeżone, 2019</a>
                            <div class="footer-right">
                                    <span> <i id="Insta-icon"class=" fab fa-instagram fa-2x"></i></span>
                                    <span> <i id="fb-icon" class="fab fa-facebook-square fa-2x"></i></span>       
                            </div> 
                        </div>
                </footer>     
        </section>
    </body>
</html>